<!DOCTYPE html>
<html>
<head>
  <title>Compilation</title>
  <style>
    html, body {
  overflow: hidden;
  height: 100%;
}

body {
  background-image: url('bg.jpg');
  background-size: cover;
  background-position: center;
  text-align: center;
  font-family: 'Press Start 2P', cursive;
  height: 100vh;
  margin: 0;
}

h1 {
  color: #ffffff;
  text-shadow: 2px 2px #000000;
  padding-top: 60px;
  font-size: 100px;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  padding: 40px 90px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  font-family: 'Press Start 2P', cursive;
}

button:hover {
  background-color: #3e8e41;
}
  </style>
</head>
<body>
  <h1>Project Compilation</h1>
  <button onclick="location.href='page2.html'">Start Adventure</button>
</body>
</html>